{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8fc4c4",
    "activityBar.activeBorder": "#a758a7",
    "activityBar.background": "#8fc4c4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a758a7",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#8fc4c4",
    "statusBar.background": "#6db3b3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#519c9c",
    "statusBarItem.remoteBackground": "#6db3b3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#6db3b3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#6db3b399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#6DB3B3"
}
